<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERTS</title>
    <script src="app.js"></script>
    <script>
        alert("This alert box is running from inside of the head tag of the index.html file");
    </script>
</head>
<script>
    alert("This alert box is running from outside of the head tag or before the body tag of the index.html file");
</script>
<body>
    <script>
        alert("This alert box is running from inside of the body tag of the index.html file");
    </script>
</body>
</html>
    <script>
        alert("This alert box is running from outside of the body tag of the index.html file");
    </script>
